{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6781749506",
        "ascApiKeyPath": "./credentials/asc-api-key.p8",
        "ascApiKeyId": "US949CQ2FH",
        "ascApiKeyIssuerId": "34b53089-c437-4359-9cc8-1f3e872db488"
      }
    }
  }
}
